import Image from 'next/image';
import Link from 'next/link';
import React from 'react';

import { DynamicConsultingContentProps } from './types';

import { CreateListInfo } from '@/constants/consulting';

export const DynamicConsultingContent: React.FC<DynamicConsultingContentProps> = ({
  isActiveItem,
}) => {
  const listInfo = CreateListInfo();

  return (
    <section className="section-consult__content">
      <div className="container">
        <ul className="consult-content__list">
          {listInfo.map((item, index) => (
            <li key={index} className="consult-content__list-item">
              {isActiveItem === index && (
                <>
                  <div className="consult-content__border">
                    <Link href={item.hrefTitle} className="consult-content__link">
                      <span>{item.title}</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        height="16"
                        viewBox="0 0 10 16"
                        fill="none"
                      >
                        <path
                          fillRule="evenodd"
                          clipRule="evenodd"
                          d="M1.53964 15.2254C1.19252 14.8593 1.19251 14.2657 1.53964 13.8996L7.13336 7.99999L1.53964 2.10039C1.19251 1.73429 1.19251 1.14067 1.53964 0.77457C1.88679 0.408477 2.4496 0.408477 2.79674 0.77457L9.01897 7.33708C9.36608 7.70318 9.36608 8.2968 9.01897 8.6629L2.79674 15.2254C2.4496 15.5915 1.88679 15.5915 1.53964 15.2254Z"
                          fill="currentColor"
                        />
                      </svg>
                    </Link>
                    <div className="consult-content__wrapper-links">
                      <Link href={item.hrefTitle}>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="19"
                          viewBox="0 0 19 19"
                          fill="none"
                        >
                          <path
                            d="M15.0261 2.41602C15.2139 2.41602 15.3941 2.49064 15.5269 2.62348C15.6598 2.75632 15.7344 2.93649 15.7344 3.12435V15.8743C15.7344 16.0622 15.6598 16.2424 15.5269 16.3752C15.3941 16.5081 15.2139 16.5827 15.0261 16.5827H3.6927C3.50484 16.5827 3.32467 16.5081 3.19184 16.3752C3.059 16.2424 2.98438 16.0622 2.98438 15.8743V3.12435C2.98438 2.93649 3.059 2.75632 3.19184 2.62348C3.32467 2.49064 3.50484 2.41602 3.6927 2.41602H15.0261ZM12.1927 12.3327H6.52604V13.7493H12.1927V12.3327ZM9.35938 5.24935C8.60792 5.24935 7.88726 5.54786 7.35591 6.07921C6.82455 6.61057 6.52604 7.33124 6.52604 8.08268C6.52604 8.83413 6.82455 9.5548 7.35591 10.0861C7.88726 10.6175 8.60792 10.916 9.35938 10.916C10.1108 10.916 10.8315 10.6175 11.3629 10.0861C11.8942 9.5548 12.1927 8.83413 12.1927 8.08268C12.1927 7.33124 11.8942 6.61057 11.3629 6.07921C10.8315 5.54786 10.1108 5.24935 9.35938 5.24935ZM9.35938 6.66602C9.7351 6.66602 10.0954 6.81527 10.3611 7.08095C10.6268 7.34662 10.7761 7.70696 10.7761 8.08268C10.7761 8.45841 10.6268 8.81874 10.3611 9.08442C10.0954 9.35009 9.7351 9.49935 9.35938 9.49935C8.98365 9.49935 8.62331 9.35009 8.35765 9.08442C8.09197 8.81874 7.94271 8.45841 7.94271 8.08268C7.94271 7.70696 8.09197 7.34662 8.35765 7.08095C8.62331 6.81527 8.98365 6.66602 9.35938 6.66602Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span>{item.subtitle1}</span>
                      </Link>
                      <Link href={item.hrefTitle}>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="19"
                          height="19"
                          viewBox="0 0 19 19"
                          fill="none"
                        >
                          <path
                            d="M15.5488 5.90086L12.6279 3.30101C12.5661 3.24928 12.4848 3.21998 12.3999 3.21884C12.3577 3.21788 12.3157 3.22463 12.2765 3.23866C12.2373 3.25269 12.2017 3.27371 12.172 3.30043C12.1422 3.32715 12.1189 3.359 12.1035 3.39404C12.088 3.42907 12.0808 3.46655 12.0822 3.50416V5.57673C12.0822 5.78135 12.1735 5.97759 12.3359 6.12227C12.4983 6.26696 12.7185 6.34824 12.9482 6.34824H15.2746C15.317 6.34918 15.3591 6.34245 15.3984 6.32844C15.4377 6.31443 15.4735 6.29345 15.5034 6.26677C15.5334 6.24008 15.5569 6.20825 15.5727 6.17321C15.5884 6.13817 15.5959 6.10065 15.5949 6.06292C15.6384 6.02184 15.6384 5.98303 15.5488 5.90086ZM15.6384 7.97343C15.6385 7.9193 15.6263 7.86571 15.6028 7.81581C15.5792 7.76591 15.5447 7.72071 15.5013 7.68286C15.4578 7.64501 15.4063 7.61528 15.3498 7.5954C15.2933 7.57553 15.2329 7.56592 15.1721 7.56714H12.0822C11.7314 7.56714 11.3948 7.44312 11.1465 7.2223C10.8981 7.00149 10.7583 6.70191 10.7576 6.38933V3.62514C10.7576 3.51777 10.7099 3.41477 10.6249 3.33864C10.54 3.26251 10.4246 3.21944 10.3041 3.21884H5.87675C5.52632 3.21944 5.19045 3.34373 4.94266 3.56448C4.69487 3.78523 4.55537 4.08446 4.55469 4.39665V13.867C4.55537 14.1792 4.69487 14.4784 4.94266 14.6992C5.19045 14.92 5.52632 15.0442 5.87675 15.0448H10.3938C10.7576 15.0448 10.8498 14.8417 10.8037 14.4765C10.7576 14.1113 10.6679 12.6869 11.762 11.5502C12.856 10.4135 14.6828 10.3313 14.9544 10.3313C15.2259 10.3313 15.6846 10.3313 15.6384 9.96384V7.97343ZM6.10477 5.69086L7.20136 5.56989C7.21359 5.56989 7.22532 5.56556 7.23397 5.55785C7.24262 5.55015 7.24748 5.5397 7.24748 5.5288L7.7599 4.63403C7.78552 4.61428 7.81826 4.6034 7.85214 4.6034C7.88602 4.6034 7.91876 4.61428 7.94438 4.63403L8.44399 5.5288L8.49011 5.56989L9.58669 5.69086C9.60005 5.69456 9.61221 5.70108 9.62215 5.70985C9.63208 5.71862 9.6395 5.7294 9.64377 5.74126C9.64804 5.75313 9.64904 5.76574 9.64669 5.77802C9.64434 5.79031 9.6387 5.80191 9.63025 5.81184L8.81037 6.54454V6.64269L8.99228 7.61735C8.99228 7.65844 8.94616 7.73833 8.85649 7.69724L7.89826 7.25214H7.79321L6.83498 7.69724C6.78886 7.73833 6.69919 7.69724 6.69919 7.61735L6.83498 6.64269V6.55139L6.0151 5.86662C6.02528 5.80357 6.05653 5.74472 6.10477 5.69771V5.69086ZM10.1196 12.3103C10.1196 12.4181 10.0716 12.5214 9.98604 12.5976C9.90051 12.6738 9.78451 12.7166 9.66356 12.7166H6.78886C6.72897 12.7166 6.66967 12.7061 6.61433 12.6857C6.559 12.6653 6.50873 12.6353 6.46638 12.5976C6.42403 12.5599 6.39044 12.5151 6.36752 12.4658C6.3446 12.4165 6.3328 12.3637 6.3328 12.3103V11.9154C6.33348 11.8079 6.38174 11.7049 6.46712 11.6288C6.5525 11.5527 6.66811 11.5097 6.78886 11.5091H9.66356C9.78451 11.5091 9.90051 11.5519 9.98604 11.6281C10.0716 11.7043 10.1196 11.8077 10.1196 11.9154V12.3103ZM12.5383 9.91362C12.5383 10.0214 12.4902 10.1247 12.4047 10.2009C12.3192 10.2771 12.2032 10.3199 12.0822 10.3199H6.78886C6.72897 10.3199 6.66967 10.3094 6.61433 10.289C6.559 10.2686 6.50873 10.2386 6.46638 10.2009C6.42403 10.1632 6.39044 10.1184 6.36752 10.0691C6.3446 10.0198 6.3328 9.96698 6.3328 9.91362V9.51873C6.33348 9.41116 6.38174 9.30817 6.46712 9.2321C6.5525 9.15603 6.66811 9.11304 6.78886 9.11244H12.1283C12.1882 9.11244 12.2475 9.12295 12.3029 9.14336C12.3582 9.16378 12.4085 9.19371 12.4508 9.23144C12.4932 9.26917 12.5268 9.31396 12.5497 9.36325C12.5726 9.41254 12.5844 9.46538 12.5844 9.51873V9.92503L12.5383 9.91362Z"
                            fill="currentColor"
                          />
                          <path
                            d="M13.7938 13.5664C13.7208 13.5667 13.6495 13.5886 13.5889 13.6294C13.5283 13.6702 13.4812 13.728 13.4534 13.7956C13.4257 13.8631 13.4186 13.9374 13.433 14.009C13.4474 14.0806 13.4827 14.1463 13.5345 14.1978C13.5862 14.2494 13.6521 14.2844 13.7237 14.2985C13.7954 14.3127 13.8696 14.3053 13.937 14.2773C14.0045 14.2492 14.0621 14.2019 14.1027 14.1411C14.1432 14.0804 14.1648 14.009 14.1648 13.936C14.1582 13.8399 14.1169 13.7495 14.0487 13.6815C13.9805 13.6135 13.8899 13.5726 13.7938 13.5664Z"
                            fill="currentColor"
                          />
                          <path
                            d="M14.5323 11.3477C14.0206 11.3477 13.5205 11.5211 13.0951 11.8459C12.6696 12.1708 12.3381 12.6325 12.1423 13.1728C11.9465 13.713 11.8952 14.3075 11.995 14.881C12.0949 15.4545 12.3412 15.9813 12.703 16.3948C13.0648 16.8082 13.5258 17.0898 14.0276 17.2039C14.5294 17.318 15.0496 17.2594 15.5223 17.0356C15.995 16.8119 16.399 16.4329 16.6833 15.9467C16.9675 15.4605 17.1193 14.8889 17.1193 14.3042C17.1181 13.5205 16.8452 12.7692 16.3603 12.215C15.8754 11.6608 15.2181 11.3489 14.5323 11.3477ZM14.6081 16.0555C14.5876 16.0766 14.561 16.0883 14.5333 16.0883C14.5057 16.0883 14.4791 16.0766 14.4586 16.0555C14.1955 15.8005 13.2967 14.9441 13.2967 13.9578C13.3099 13.593 13.4459 13.2482 13.6764 12.9955C13.9069 12.7427 14.2139 12.6016 14.5333 12.6016C14.8528 12.6016 15.1598 12.7427 15.3903 12.9955C15.6208 13.2482 15.7568 13.593 15.77 13.9578C15.7321 14.9465 14.8712 15.8149 14.6081 16.0555Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span>{item.subtitle2}</span>
                      </Link>
                    </div>
                    <p className="consult-content__title-services">{item.services}</p>
                    <div className="consult-content__services">
                      <Link href={item.servicesLinkHref1}>{item.servicesLink1}</Link>
                      <Link href={item.servicesLinkHref2}>{item.servicesLink2}</Link>
                      <Link href={item.servicesLinkHref3}>{item.servicesLink3}</Link>
                    </div>
                    <p className="consult-content__title-btns">{item.btnTitle}</p>
                    <div className="consult-content__btns">
                      <Link href="/areas/marbella">{item.btn1}</Link>
                      <Link href="/areas/benahavis">{item.btn2}</Link>
                    </div>
                  </div>
                  <div className="consult-content__img">
                    {/* <Image src={item.img} alt={item.alt} width={661} height={372} priority /> */}
                    <div
                      style={{
                        backgroundImage: `url(${item.img})`,
                        backgroundRepeat: 'no-repeat',
                        backgroundSize: 'cover',
                        backgroundPosition: 'center',
                        width: '661px',
                        height: '372px',
                      }}
                    ></div>
                    <p>{item.imgDescription}</p>
                    <Link href={item.hrefTitle}>{item.imgLink}</Link>
                  </div>
                </>
              )}
            </li>
          ))}
        </ul>
      </div>
    </section>
  );
};
