import Link from 'next/link';
import Image from 'next/image';
import './Projects.scss';
import initTranslations from '@/app/i18n';
const Projects = async ({ locale }: any) => {
  const { t } = await initTranslations(locale, ['home']);
  return (
    <section className="container">
      <div className="projects-blocks">
        <div className="project-block div1">
          <Image
            fill={true}
            priority
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock1.jpg"
            alt="Buy real estate"
          />
          <Link href="/projects-map" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project1-title')}</div>
              <div className="placement">{t('projects.project1-description')}</div>
            </div>

            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
            <span className="project-logo">
              {/* <Image
                fill={true}
                sizes="100%"
                src="/main/section6project/ProPartLogo.png"
                alt="ProPart logo"
              /> */}
              <svg
                width="100%"
                height="100%"
                viewBox="0 0 440 116"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M267.293 0H273.122C278.66 0.465257 283.558 2.12825 287.818 4.98895C292.206 7.93767 295.414 11.7132 297.444 16.3154C301.018 24.4354 300.826 35.6393 296.98 43.7121C291.786 54.6331 281.043 59.7259 268.641 59.2919C251.202 58.6885 240.323 46.2301 240.41 29.7828C240.448 21.6533 242.789 14.052 248.571 8.28033C253.433 3.41398 259.674 0.653875 267.293 0ZM284.146 38.5157C286.034 33.5739 286.273 28.3837 284.859 22.9454C282.758 14.8631 275.532 10.5532 267.119 11.9678C255.739 13.8729 253.079 27.2648 255.557 36.1392C257.49 43.093 261.909 46.9094 268.815 47.5884C275.532 48.2485 281.795 44.6648 284.146 38.5157Z"
                  fill="#fff"
                />
                <path
                  d="M58.701 115.997H0V2.11876C0.173444 1.37058 0.815828 0.996485 1.92715 0.996485C40.149 0.952475 78.3741 0.933613 116.602 0.939899C116.855 0.939899 117.098 1.03926 117.277 1.21612C117.456 1.39299 117.556 1.63287 117.556 1.88299V57.5347C117.556 58.1698 117.232 58.4873 116.583 58.4873L59.3275 58.4024C58.9677 58.4024 58.7878 58.5784 58.7878 58.9304L58.701 115.997ZM45.2882 45.7555C45.2882 45.6911 45.3011 45.6273 45.3263 45.5678C45.3514 45.5084 45.3883 45.4543 45.4348 45.4087C45.4814 45.3631 45.5366 45.3271 45.5974 45.3025C45.6581 45.2778 45.7233 45.2652 45.7891 45.2652H103.565C103.698 45.2652 103.826 45.2134 103.92 45.1214C104.014 45.0294 104.066 44.9047 104.066 44.7747V14.6336C104.066 14.5035 104.014 14.3788 103.92 14.2868C103.826 14.1948 103.698 14.1432 103.565 14.1432H13.9911C13.8582 14.1432 13.7308 14.1948 13.6368 14.2868C13.5429 14.3788 13.4901 14.5035 13.4901 14.6336V102.303C13.4901 102.433 13.5429 102.558 13.6368 102.65C13.7308 102.742 13.8582 102.794 13.9911 102.794H44.787C44.9199 102.794 45.0473 102.742 45.1413 102.65C45.2352 102.558 45.2882 102.433 45.2882 102.303V45.7555Z"
                  fill="#fff"
                />
                <path
                  d="M150.563 40.1165V57.5544C150.563 57.8875 150.393 58.0542 150.053 58.0542L137.179 58.1012C137.087 58.1012 136.999 58.0656 136.934 58.0018C136.869 57.9382 136.833 57.8518 136.833 57.7617V1.90257C136.833 1.53162 137.022 1.343 137.401 1.33672C147.936 1.29899 157.321 1.321 165.557 1.40273C179.943 1.55363 187.526 13.9552 183.73 26.8285C181.244 35.2314 173.371 39.2771 164.757 39.5131C160.312 39.6388 155.77 39.6576 151.132 39.5696C150.753 39.5632 150.563 39.7457 150.563 40.1165ZM150.583 12.8613L150.525 27.8563C150.525 27.9389 150.558 28.0181 150.618 28.0765C150.678 28.1349 150.759 28.1676 150.843 28.1676L163.129 28.2149C164.151 28.2186 165.164 28.0346 166.111 27.6732C167.057 27.3117 167.917 26.78 168.643 26.1082C169.368 25.4365 169.945 24.6381 170.34 23.7584C170.735 22.8787 170.939 21.9349 170.943 20.9812V19.8873C170.95 17.9615 170.137 16.1116 168.683 14.7445C167.228 13.3774 165.251 12.605 163.186 12.5972L150.901 12.5501C150.816 12.5501 150.736 12.5828 150.676 12.6412C150.616 12.6996 150.583 12.7787 150.583 12.8613Z"
                  fill="#fff"
                />
                <path
                  d="M229.214 31.4775C233.608 33.1121 236.003 36.306 236.401 41.0593C236.729 44.9385 236.969 48.8838 237.115 52.8951C237.174 54.5108 237.616 56.0764 238.446 57.5916C238.613 57.8996 238.516 58.0538 238.156 58.0538L225.148 58.0915C224.971 58.0913 224.795 58.0405 224.647 57.945C224.499 57.8495 224.38 57.7136 224.31 57.5539C223.616 56.0198 223.25 54.4261 223.212 52.7724C223.14 49.61 222.992 46.5795 222.767 43.6811C222.473 39.7956 220.327 37.6485 216.331 37.2398C213.974 37.0008 209.743 36.9538 203.641 37.0984C203.262 37.1046 203.072 37.2933 203.072 37.6641V57.4974C203.072 57.8684 202.879 58.0538 202.494 58.0538L189.997 58.0915C189.56 58.0915 189.341 57.8808 189.341 57.4597V1.64756C189.341 1.56251 189.376 1.48095 189.437 1.42082C189.499 1.36069 189.582 1.3269 189.669 1.3269C198.945 1.35205 208.471 1.3552 218.249 1.33634C228.52 1.31747 237.201 6.28755 237.79 16.9822C238.15 23.4391 235.282 28.0856 229.184 30.9211C228.748 31.1223 228.759 31.3077 229.214 31.4775ZM203.063 12.2762L203.082 26.7998C203.082 26.8674 203.109 26.932 203.158 26.9798C203.207 27.0275 203.273 27.0544 203.342 27.0544L216.166 27.026C218.175 27.0233 220.101 26.2894 221.519 24.9861C222.939 23.6825 223.735 21.9162 223.73 20.0755V18.9249C223.726 17.0855 222.924 15.3233 221.504 14.0253C220.082 12.7274 218.156 11.9999 216.147 12.0027L203.323 12.0215C203.254 12.0215 203.188 12.0484 203.139 12.0961C203.09 12.1439 203.063 12.2086 203.063 12.2762Z"
                  fill="#fff"
                />
                <path
                  d="M117.487 116.001H66.5526L66.437 67.498C66.437 66.5236 66.9348 66.0364 67.9306 66.0364L117.247 66.0269C117.326 66.0269 117.402 66.0577 117.458 66.1124C117.514 66.1673 117.545 66.2417 117.545 66.3191L117.487 116.001ZM104.065 79.777C104.065 79.6295 104.005 79.488 103.898 79.3836C103.792 79.2792 103.647 79.2206 103.496 79.2206H80.5438C80.3929 79.2206 80.2484 79.2792 80.1417 79.3836C80.0353 79.488 79.9754 79.6295 79.9754 79.777V102.241C79.9754 102.389 80.0353 102.531 80.1417 102.635C80.2484 102.739 80.3929 102.798 80.5438 102.798H103.496C103.647 102.798 103.792 102.739 103.898 102.635C104.005 102.531 104.065 102.389 104.065 102.241V79.777Z"
                  fill="#fff"
                />
                <path
                  d="M147.673 101.116V114.819C147.673 115.133 147.512 115.29 147.191 115.29H137.314C136.993 115.29 136.833 115.133 136.833 114.819V70.4463C136.833 70.1259 136.996 69.9687 137.324 69.9749C143.073 70.088 149.002 70.088 155.111 69.9749C165.065 69.7862 173.728 73.0777 174.364 84.1967C174.903 93.6182 168.833 99.9557 159.294 100.399C155.747 100.569 152.105 100.591 148.366 100.465C147.904 100.452 147.673 100.669 147.673 101.116ZM147.682 79.236L147.644 91.2509C147.644 91.3036 147.665 91.3539 147.703 91.391C147.741 91.4283 147.792 91.449 147.846 91.449L157.463 91.4867C158.266 91.4894 159.062 91.3431 159.806 91.0564C160.549 90.7695 161.225 90.348 161.795 89.8154C162.365 89.2831 162.818 88.65 163.128 87.953C163.437 87.256 163.598 86.5084 163.601 85.7527V84.8473C163.606 83.3217 162.966 81.8566 161.822 80.7743C160.678 79.6919 159.124 79.0809 157.501 79.0757L147.885 79.038C147.831 79.038 147.78 79.0589 147.742 79.096C147.704 79.1331 147.682 79.1834 147.682 79.236Z"
                  fill="#fff"
                />
                <path
                  d="M183.299 107.559L180.764 115.075C180.744 115.135 180.705 115.187 180.654 115.225C180.602 115.262 180.54 115.282 180.475 115.283L170.03 115.292C169.98 115.292 169.932 115.281 169.888 115.258C169.844 115.236 169.806 115.203 169.778 115.163C169.749 115.124 169.731 115.078 169.725 115.029C169.718 114.981 169.724 114.933 169.741 114.887L186.449 70.2222C186.471 70.1642 186.51 70.1141 186.562 70.0787C186.614 70.0432 186.675 70.0242 186.738 70.0242H199.275C199.338 70.0242 199.399 70.0432 199.451 70.0787C199.503 70.1141 199.542 70.1642 199.564 70.2222L216.648 114.887C216.665 114.933 216.671 114.981 216.665 115.029C216.659 115.078 216.639 115.124 216.612 115.163C216.582 115.203 216.544 115.236 216.502 115.258C216.457 115.281 216.409 115.292 216.358 115.292H205.48C205.416 115.292 205.353 115.271 205.302 115.234C205.25 115.197 205.211 115.145 205.191 115.085L202.618 107.559C202.598 107.499 202.559 107.447 202.508 107.41C202.456 107.373 202.393 107.352 202.329 107.352H183.588C183.523 107.352 183.461 107.373 183.409 107.41C183.357 107.447 183.319 107.499 183.299 107.559ZM187.49 98.4678L198.648 98.4771C199.214 98.4771 199.406 98.2163 199.226 97.6943L193.214 80.2189C192.995 79.5964 192.78 79.5964 192.568 80.2189L186.729 97.4493C186.498 98.1283 186.751 98.4678 187.49 98.4678Z"
                  fill="#fff"
                />
                <path
                  d="M251.955 94.16C255.134 95.3168 256.918 97.7154 257.303 101.356C257.616 104.286 257.826 107.47 257.93 110.909C257.968 112.154 258.277 113.437 258.844 114.549C259.043 114.952 258.916 115.15 258.459 115.144L249.536 115.115C248.156 115.109 247.417 114.433 247.32 113.088C247.077 109.787 246.89 106.738 246.761 103.94C246.607 100.538 244.801 98.7685 241.345 98.6301C238.365 98.517 235.237 98.4981 231.961 98.5735C231.536 98.5862 231.324 98.7968 231.324 99.2055L231.335 114.672C231.335 115.087 231.123 115.295 230.698 115.295H221.14C220.818 115.295 220.657 115.137 220.657 114.823V70.2998C220.657 70.2414 220.681 70.1852 220.723 70.143C220.763 70.1007 220.82 70.0759 220.879 70.0734C228.812 69.9665 236.602 69.976 244.247 70.1018C252.869 70.2432 259.115 75.6188 258.402 84.6158C258.063 88.8975 255.559 91.5381 251.898 93.5659C251.485 93.7985 251.504 93.9965 251.955 94.16ZM231.354 78.8535L231.316 90.1517C231.316 90.2443 231.352 90.3332 231.419 90.3987C231.487 90.4639 231.576 90.5008 231.671 90.5008L241.644 90.5385C242.399 90.5412 243.146 90.4055 243.845 90.1397C244.541 89.8738 245.176 89.4827 245.711 88.9888C246.247 88.4948 246.672 87.9078 246.962 87.2611C247.252 86.6141 247.405 85.9204 247.407 85.2195V83.8991C247.411 82.4835 246.812 81.124 245.737 80.1194C244.664 79.115 243.206 78.5476 241.684 78.5424L231.709 78.5047C231.616 78.5047 231.525 78.5414 231.457 78.6068C231.392 78.6723 231.354 78.7612 231.354 78.8535Z"
                  fill="#fff"
                />
                <path
                  d="M285.462 79.8701V114.962C285.462 115.05 285.426 115.134 285.362 115.196C285.299 115.258 285.214 115.292 285.125 115.292H274.719C274.628 115.292 274.543 115.258 274.48 115.196C274.416 115.134 274.38 115.05 274.38 114.962V79.8606C274.38 79.7729 274.344 79.689 274.283 79.6271C274.219 79.5652 274.133 79.5306 274.044 79.5306L260.505 79.5211C260.416 79.5211 260.329 79.4863 260.266 79.4243C260.204 79.3624 260.168 79.2785 260.168 79.1911L260.177 70.3542C260.177 70.3109 260.185 70.268 260.202 70.228C260.219 70.1878 260.245 70.1516 260.276 70.1209C260.308 70.0902 260.344 70.0658 260.386 70.0492C260.427 70.0327 260.471 70.0242 260.516 70.0242H299.337C299.426 70.0242 299.513 70.059 299.576 70.1209C299.64 70.1826 299.674 70.2667 299.674 70.3542V79.1815C299.674 79.2248 299.665 79.2677 299.648 79.3079C299.631 79.3479 299.608 79.3843 299.576 79.415C299.545 79.4456 299.506 79.4699 299.466 79.4865C299.426 79.503 299.382 79.5115 299.337 79.5115L285.798 79.5399C285.709 79.5399 285.625 79.5747 285.561 79.6366C285.498 79.6986 285.462 79.7825 285.462 79.8701Z"
                  fill="#fff"
                />
              </svg>
            </span>
          </Link>
        </div>
        <div className="project-block div2">
          <Image
            fill={true}
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock2.jpg"
            alt="Construction services"
          />
          <Link href="/construction" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project2-title')}</div>
              <div className="placement">{t('projects.project2-description')}</div>
            </div>

            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
            <span className="project-logo">
              <Image
                fill={true}
                sizes="100%"
                src="/main/section6project/CarciaLogo.png"
                alt="CarcialLogo"
              />
            </span>
          </Link>
        </div>
        <div className="project-block div3">
          <Image
            fill={true}
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock3.jpg"
            alt="Legal services"
          />
          <Link href="/services" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project3-title')}</div>
              <div className="placement">{t('projects.project3-description')}</div>
            </div>

            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
          </Link>
        </div>
        <div className="project-block div4">
          <Image
            fill={true}
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock4.jpg"
            alt="Concierge service"
          />
          <Link href="/consierge-services" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project4-title')}</div>
              <div className="placement">{t('projects.project4-description')}</div>
            </div>

            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
          </Link>
        </div>
        <div className="project-block div5">
          <Image
            fill={true}
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock5.jpg"
            alt="Golden Visa"
          />
          <Link href="/visa" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project5-title')}</div>
              <div className="placement">{t('projects.project5-description')}</div>
            </div>
            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
          </Link>
        </div>
        <div className="project-block div6">
          <Image
            fill={true}
            sizes="100%"
            className="project-photo"
            src="/main/section6project/projectBlock6.jpg"
            alt="Insurance"
          />
          <Link href="/insurance" className="project-bg">
            <div className="info">
              <div className="title">{t('projects.project6-title')}</div>
              <div className="placement">{t('projects.project6-description')}</div>
            </div>

            <div className="link">
              <Image width={20} height={20} src="/icons/link.svg" alt="link icon" />
            </div>
          </Link>
        </div>
      </div>
    </section>
  );
};

export default Projects;
