'use client';

import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { AnimatePresence, motion } from 'framer-motion';
import ShowArrows from './ShowArrows';

import './aboutProject.scss';

interface Project {
  id: string;
  image: string;
  name: string;
  sizeM2: string;
  priceFrom: string;
  location: string;
  shortDescription: {
    total_floors: string;
    type: string;
    floor: string;
    rooms: string;
    area: string;
  };
  pricePerMeter: string;
  coordinates: {
    lng: string;
    lat: string;
  };
  bed: string;
  bathrooms: string;
  projectFloor: string;

  about: {
    EN: {
      title: null;
      description: string;
    };
    UA: null;
    Ru: null;
  };
  amenities: string[];
  pictures: string[];
}
interface AboutProjectProps {
  item: Project;
  secondary?: boolean;
}

interface AmenitySecondary {
  text: string;
  img: any;
}

const AboutProject: React.FC<AboutProjectProps> = ({ item, secondary }) => {
  const [fullText, setFullText] = useState(false);
  const { t } = useTranslation('project-card');

  const showFullText = () => {
    setFullText(prevState => !prevState);
  };

  const amenitiesSecondary: AmenitySecondary[] = [
    {
      text: t('card.other.gym'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M16.3445 8.93014L16.6889 6.09006C16.7692 5.42842 16.8093 5.09757 16.74 4.82257C16.6477 4.4559 16.4231 4.14354 16.1158 3.95421C15.8853 3.81221 15.5764 3.76923 14.9587 3.68328C14.341 3.59732 14.0321 3.55434 13.7754 3.62853C13.433 3.72746 13.1414 3.96799 12.9647 4.29722C12.8321 4.54414 12.7489 5.22997 12.6687 5.89163L6.5371 5.03841C6.61735 4.37676 6.70053 3.69092 6.63126 3.41591C6.53891 3.04924 6.31435 2.73688 6.00699 2.54755C5.77647 2.40555 5.46761 2.36258 4.84989 2.27662C4.23218 2.19066 3.92332 2.14768 3.66658 2.22188C3.32425 2.3208 3.03264 2.56133 2.85588 2.89056C2.72332 3.13748 2.68319 3.46831 2.60295 4.12996L2.25849 6.97005C2.17824 7.6317 2.13812 7.96253 2.20738 8.23754C2.29974 8.60421 2.52429 8.91657 2.83166 9.1059C3.06218 9.2479 3.37103 9.29087 3.98874 9.37683C4.60645 9.46279 4.91533 9.50577 5.17207 9.43157C5.51439 9.33265 5.80601 9.09212 5.98276 8.76289C6.11533 8.51597 6.19851 7.83013 6.27876 7.16848L12.4103 8.0217C12.3301 8.68335 12.2469 9.36919 12.3162 9.6442C12.4085 10.0109 12.6331 10.3232 12.9404 10.5126C13.171 10.6546 13.4798 10.6975 14.0975 10.7835C14.7153 10.8694 15.0241 10.9124 15.2809 10.8382C15.6232 10.7393 15.9148 10.4988 16.0915 10.1695C16.2241 9.92263 16.2642 9.59179 16.3445 8.93014Z"
            fill="#DBA77B"
          />
          <path
            d="M7.76159 19.9256L7.06957 17.1592C6.90835 16.5147 6.82774 16.1925 6.86245 15.9101C6.90873 15.5336 7.09276 15.1921 7.37405 14.9609C7.58502 14.7875 7.88586 14.7012 8.48754 14.5285C9.08922 14.3558 9.39007 14.2695 9.65371 14.3067C10.0053 14.3562 10.324 14.5534 10.5399 14.8547C10.7017 15.0806 10.8689 15.7487 11.0301 16.3931L17.0025 14.679C16.8412 14.0345 16.6741 13.3665 16.7088 13.0841C16.7551 12.7076 16.9391 12.3661 17.2204 12.1349C17.4314 11.9616 17.7322 11.8752 18.3339 11.7025C18.9356 11.5298 19.2364 11.4435 19.5001 11.4807C19.8516 11.5302 20.1704 11.7274 20.3862 12.0287C20.5481 12.2546 20.6287 12.5769 20.7899 13.2214L21.4819 15.9877C21.6432 16.6322 21.7238 16.9544 21.6891 17.2368C21.6428 17.6134 21.4588 17.9548 21.1775 18.186C20.9665 18.3594 20.6657 18.4457 20.064 18.6184C19.4623 18.7911 19.1614 18.8775 18.8978 18.8403C18.5463 18.7907 18.2275 18.5936 18.0117 18.2923C17.8498 18.0663 17.6827 17.3983 17.5215 16.7538L11.5491 18.4679C11.7103 19.1124 11.8774 19.7804 11.8427 20.0628C11.7964 20.4394 11.6124 20.7808 11.3311 21.012C11.1201 21.1854 10.8193 21.2717 10.2176 21.4444C9.61591 21.6171 9.31507 21.7035 9.05142 21.6663C8.69989 21.6167 8.38114 21.4196 8.1653 21.1183C8.00342 20.8923 7.92281 20.5701 7.76159 19.9256Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.bank'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M2 20H22V22H2V20ZM4 12H6V19H4V12ZM9 12H11V19H9V12ZM13 12H15V19H13V12ZM18 12H20V19H18V12ZM2 7L12 2L22 7V11H2V7ZM4 8.236V9H20V8.236L12 4.236L4 8.236ZM12 8C11.7348 8 11.4804 7.89464 11.2929 7.70711C11.1054 7.51957 11 7.26522 11 7C11 6.73478 11.1054 6.48043 11.2929 6.29289C11.4804 6.10536 11.7348 6 12 6C12.2652 6 12.5196 6.10536 12.7071 6.29289C12.8946 6.48043 13 6.73478 13 7C13 7.26522 12.8946 7.51957 12.7071 7.70711C12.5196 7.89464 12.2652 8 12 8Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.concierge'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12H15C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12H7Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.elevator'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M16.2902 14.2899L12.0002 18.5899L7.71019 14.2899C7.52188 14.1016 7.26649 13.9958 7.00019 13.9958C6.73388 13.9958 6.47849 14.1016 6.29019 14.2899C6.10188 14.4782 5.99609 14.7336 5.99609 14.9999C5.99609 15.2662 6.10188 15.5216 6.29019 15.7099L11.2902 20.7099C11.3831 20.8037 11.4937 20.8781 11.6156 20.9288C11.7375 20.9796 11.8682 21.0057 12.0002 21.0057C12.1322 21.0057 12.2629 20.9796 12.3848 20.9288C12.5066 20.8781 12.6172 20.8037 12.7102 20.7099L17.7102 15.7099C17.8034 15.6167 17.8774 15.506 17.9278 15.3842C17.9783 15.2624 18.0043 15.1318 18.0043 14.9999C18.0043 14.8681 17.9783 14.7375 17.9278 14.6157C17.8774 14.4939 17.8034 14.3832 17.7102 14.2899C17.6169 14.1967 17.5063 14.1227 17.3844 14.0723C17.2626 14.0218 17.132 13.9958 17.0002 13.9958C16.8683 13.9958 16.7378 14.0218 16.6159 14.0723C16.4941 14.1227 16.3834 14.1967 16.2902 14.2899ZM7.71019 9.70994L12.0002 5.40994L16.2902 9.70994C16.3831 9.80367 16.4937 9.87806 16.6156 9.92883C16.7375 9.9796 16.8682 10.0057 17.0002 10.0057C17.1322 10.0057 17.2629 9.9796 17.3848 9.92883C17.5066 9.87806 17.6172 9.80367 17.7102 9.70994C17.8039 9.61698 17.8783 9.50637 17.9291 9.38452C17.9798 9.26266 18.006 9.13195 18.006 8.99994C18.006 8.86793 17.9798 8.73722 17.9291 8.61536C17.8783 8.4935 17.8039 8.3829 17.7102 8.28994L12.7102 3.28994C12.6172 3.19621 12.5066 3.12182 12.3848 3.07105C12.2629 3.02028 12.1322 2.99414 12.0002 2.99414C11.8682 2.99414 11.7375 3.02028 11.6156 3.07105C11.4937 3.12182 11.3831 3.19621 11.2902 3.28994L6.29019 8.28994C6.10188 8.47824 5.99609 8.73364 5.99609 8.99994C5.99609 9.26624 6.10188 9.52164 6.29019 9.70994C6.47849 9.89824 6.73388 10.004 7.00019 10.004C7.26649 10.004 7.52188 9.89824 7.71019 9.70994Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.storageRoom'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M18 20H6V22H4V20H3C2.73478 20 2.48043 19.8946 2.29289 19.7071C2.10536 19.5196 2 19.2652 2 19V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V19C22 19.2652 21.8946 19.5196 21.7071 19.7071C21.5196 19.8946 21.2652 20 21 20H20V22H18V20ZM11 13.874V17H13V13.874C13.9405 13.6283 14.7594 13.0486 15.3038 12.2433C15.8482 11.438 16.0809 10.4621 15.9584 9.49778C15.836 8.53346 15.3667 7.64669 14.6383 7.00303C13.9099 6.35937 12.9721 6.00284 12 6C11.0257 5.99904 10.0846 6.35368 9.35327 6.99737C8.62193 7.64106 8.15067 8.52954 8.02792 9.49605C7.90517 10.4625 8.13939 11.4406 8.68661 12.2467C9.23383 13.0528 10.0564 13.6314 11 13.874ZM12 12C11.4696 12 10.9609 11.7893 10.5858 11.4142C10.2107 11.0391 10 10.5304 10 10C10 9.46957 10.2107 8.96086 10.5858 8.58579C10.9609 8.21071 11.4696 8 12 8C12.5304 8 13.0391 8.21071 13.4142 8.58579C13.7893 8.96086 14 9.46957 14 10C14 10.5304 13.7893 11.0391 13.4142 11.4142C13.0391 11.7893 12.5304 12 12 12Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.greenAreas'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M16.5 4.99995C15.6195 4.99925 14.7554 5.23774 14 5.68995C13.4523 4.43274 12.4904 3.40109 11.2745 2.7668C10.0587 2.13252 8.66226 1.93387 7.31776 2.20394C5.97327 2.474 4.76186 3.19649 3.88526 4.25109C3.00866 5.30568 2.51977 6.62874 2.5 7.99995V11.9999C2.50144 13.4168 3.00425 14.7875 3.91939 15.8692C4.83452 16.9509 6.10294 17.6738 7.5 17.9099V20.9999C7.5 21.2652 7.60536 21.5195 7.79289 21.7071C7.98043 21.8946 8.23478 21.9999 8.5 21.9999C8.76522 21.9999 9.01957 21.8946 9.20711 21.7071C9.39464 21.5195 9.5 21.2652 9.5 20.9999V17.9099C10.5187 17.7332 11.4755 17.2995 12.28 16.6499C12.637 17.2229 13.1064 17.7177 13.6598 18.1044C14.2132 18.4911 14.8392 18.7617 15.5 18.8999V20.9999C15.5 21.2652 15.6054 21.5195 15.7929 21.7071C15.9804 21.8946 16.2348 21.9999 16.5 21.9999C16.7652 21.9999 17.0196 21.8946 17.2071 21.7071C17.3946 21.5195 17.5 21.2652 17.5 20.9999V18.8999C18.6294 18.6694 19.6444 18.0558 20.3733 17.1629C21.1022 16.2699 21.5002 15.1526 21.5 13.9999V9.99995C21.5 8.67387 20.9732 7.4021 20.0355 6.46442C19.0979 5.52673 17.8261 4.99995 16.5 4.99995ZM11.5 9.99995V13.9999C11.5096 14.1909 11.5296 14.3812 11.56 14.5699C11.0252 15.2069 10.3051 15.6613 9.5 15.8699V12.9999C9.5 12.7347 9.39464 12.4804 9.20711 12.2928C9.01957 12.1053 8.76522 11.9999 8.5 11.9999C8.23478 11.9999 7.98043 12.1053 7.79289 12.2928C7.60536 12.4804 7.5 12.7347 7.5 12.9999V15.8599C6.64353 15.6388 5.88451 15.14 5.34169 14.4416C4.79887 13.7432 4.50287 12.8845 4.5 11.9999V7.99995C4.49739 7.20751 4.73022 6.43216 5.16894 5.77225C5.60766 5.11234 6.2325 4.59761 6.9642 4.29335C7.69591 3.9891 8.5015 3.90904 9.27877 4.06333C10.056 4.21761 10.77 4.59929 11.33 5.15995C11.8714 5.70858 12.2399 6.40395 12.39 7.15995C11.8119 7.99433 11.5015 8.98489 11.5 9.99995ZM19.5 13.9999C19.4983 14.6189 19.3051 15.2221 18.9471 15.727C18.589 16.2319 18.0835 16.6136 17.5 16.8199V12.9999C17.5 12.7347 17.3946 12.4804 17.2071 12.2928C17.0196 12.1053 16.7652 11.9999 16.5 11.9999C16.2348 11.9999 15.9804 12.1053 15.7929 12.2928C15.6054 12.4804 15.5 12.7347 15.5 12.9999V16.8199C14.9165 16.6136 14.411 16.2319 14.0529 15.727C13.6949 15.2221 13.5017 14.6189 13.5 13.9999V9.99995C13.5 9.2043 13.8161 8.44124 14.3787 7.87863C14.9413 7.31602 15.7044 6.99995 16.5 6.99995C17.2956 6.99995 18.0587 7.31602 18.6213 7.87863C19.1839 8.44124 19.5 9.2043 19.5 9.99995V13.9999Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
    {
      text: t('card.other.seaView'),
      img: (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M2.71996 7.6501C2.91552 7.70752 3.10351 7.78809 3.27996 7.8901C3.89978 8.26003 4.60814 8.45535 5.32996 8.45535C6.05178 8.45535 6.76015 8.26003 7.37996 7.8901C7.77042 7.66926 8.21137 7.5532 8.65996 7.5532C9.10855 7.5532 9.5495 7.66926 9.93996 7.8901C10.5673 8.24879 11.2773 8.43748 12 8.43748C12.7226 8.43748 13.4327 8.24879 14.06 7.8901C14.4504 7.66926 14.8914 7.5532 15.34 7.5532C15.7885 7.5532 16.2295 7.66926 16.62 7.8901C17.2537 8.25229 17.97 8.44515 18.7 8.4501C19.4051 8.44865 20.0966 8.25504 20.7 7.8901C20.8764 7.78809 21.0644 7.70752 21.26 7.6501C21.5146 7.57584 21.7292 7.40348 21.8568 7.17093C21.9843 6.93839 22.0142 6.66471 21.94 6.4101C21.8657 6.15549 21.6933 5.94081 21.4608 5.81329C21.2282 5.68576 20.9546 5.65584 20.7 5.7301C20.3494 5.8383 20.0135 5.98945 19.7 6.1801C19.3814 6.36639 19.019 6.46458 18.65 6.46458C18.2809 6.46458 17.9185 6.36639 17.6 6.1801C16.9066 5.79117 16.1249 5.58691 15.33 5.58691C14.535 5.58691 13.7533 5.79117 13.06 6.1801C12.738 6.36715 12.3723 6.46568 12 6.46568C11.6276 6.46568 11.2619 6.36715 10.94 6.1801C10.2466 5.79117 9.46495 5.58691 8.66996 5.58691C7.87497 5.58691 7.09332 5.79117 6.39996 6.1801C6.08139 6.36639 5.719 6.46458 5.34996 6.46458C4.98092 6.46458 4.61853 6.36639 4.29996 6.1801C3.98645 5.98945 3.65057 5.8383 3.29996 5.7301C3.04535 5.65584 2.77167 5.68576 2.53913 5.81329C2.30658 5.94081 2.13422 6.15549 2.05996 6.4101C1.9857 6.66471 2.01562 6.93839 2.14315 7.17093C2.27067 7.40348 2.48535 7.57584 2.73996 7.6501H2.71996ZM20.72 15.7301C20.3694 15.8383 20.0335 15.9894 19.72 16.1801C19.4014 16.3664 19.039 16.4646 18.67 16.4646C18.3009 16.4646 17.9385 16.3664 17.62 16.1801C16.9266 15.7912 16.1449 15.5869 15.35 15.5869C14.555 15.5869 13.7733 15.7912 13.08 16.1801C12.758 16.3672 12.3923 16.4657 12.02 16.4657C11.6476 16.4657 11.2819 16.3672 10.96 16.1801C10.2666 15.7912 9.48495 15.5869 8.68996 15.5869C7.89497 15.5869 7.11332 15.7912 6.41996 16.1801C6.10139 16.3664 5.739 16.4646 5.36996 16.4646C5.00092 16.4646 4.63853 16.3664 4.31996 16.1801C4.00645 15.9894 3.67057 15.8383 3.31996 15.7301C3.19389 15.6933 3.06182 15.6818 2.93127 15.696C2.80073 15.7103 2.67427 15.7501 2.55913 15.8133C2.44398 15.8764 2.3424 15.9616 2.26019 16.064C2.17797 16.1664 2.11673 16.284 2.07996 16.4101C2.04319 16.5362 2.03161 16.6682 2.04589 16.7988C2.06016 16.9293 2.1 17.0558 2.16315 17.1709C2.22629 17.2861 2.3115 17.3877 2.4139 17.4699C2.5163 17.5521 2.63389 17.6133 2.75996 17.6501C2.95552 17.7075 3.14351 17.7881 3.31996 17.8901C3.93978 18.26 4.64814 18.4554 5.36996 18.4554C6.09178 18.4554 6.80015 18.26 7.41996 17.8901C7.81042 17.6693 8.25137 17.5532 8.69996 17.5532C9.14855 17.5532 9.5895 17.6693 9.97996 17.8901C10.6073 18.2488 11.3173 18.4375 12.04 18.4375C12.7626 18.4375 13.4727 18.2488 14.1 17.8901C14.4904 17.6693 14.9314 17.5532 15.38 17.5532C15.8285 17.5532 16.2695 17.6693 16.66 17.8901C17.2937 18.2523 18.01 18.4452 18.74 18.4501C19.4451 18.4486 20.1366 18.255 20.74 17.8901C20.9164 17.7881 21.1044 17.7075 21.3 17.6501C21.5546 17.5758 21.7692 17.4035 21.8968 17.1709C22.0243 16.9384 22.0542 16.6647 21.98 16.4101C21.9057 16.1555 21.7333 15.9408 21.5008 15.8133C21.2682 15.6858 20.9946 15.6558 20.74 15.7301H20.72ZM20.72 10.7301C20.3694 10.8383 20.0335 10.9894 19.72 11.1801C19.4014 11.3664 19.039 11.4646 18.67 11.4646C18.3009 11.4646 17.9385 11.3664 17.62 11.1801C16.9266 10.7912 16.1449 10.5869 15.35 10.5869C14.555 10.5869 13.7733 10.7912 13.08 11.1801C12.758 11.3672 12.3923 11.4657 12.02 11.4657C11.6476 11.4657 11.2819 11.3672 10.96 11.1801C10.2666 10.7912 9.48495 10.5869 8.68996 10.5869C7.89497 10.5869 7.11332 10.7912 6.41996 11.1801C6.10139 11.3664 5.739 11.4646 5.36996 11.4646C5.00092 11.4646 4.63853 11.3664 4.31996 11.1801C4.00645 10.9894 3.67057 10.8383 3.31996 10.7301C3.18902 10.6807 3.04917 10.6593 2.90944 10.6673C2.76971 10.6753 2.63322 10.7126 2.5088 10.7767C2.38438 10.8408 2.2748 10.9303 2.18715 11.0394C2.0995 11.1485 2.03573 11.2748 1.99996 11.4101C1.96319 11.5362 1.95161 11.6682 1.96589 11.7988C1.98016 11.9293 2.02 12.0558 2.08315 12.1709C2.14629 12.2861 2.2315 12.3877 2.3339 12.4699C2.4363 12.5521 2.55389 12.6133 2.67996 12.6501C2.87552 12.7075 3.06351 12.7881 3.23996 12.8901C3.85978 13.26 4.56814 13.4554 5.28996 13.4554C6.01178 13.4554 6.72015 13.26 7.33996 12.8901C7.73042 12.6693 8.17137 12.5532 8.61996 12.5532C9.06855 12.5532 9.5095 12.6693 9.89996 12.8901C10.5273 13.2488 11.2373 13.4375 11.96 13.4375C12.6826 13.4375 13.3927 13.2488 14.02 12.8901C14.4104 12.6693 14.8514 12.5532 15.3 12.5532C15.7485 12.5532 16.1895 12.6693 16.58 12.8901C17.2137 13.2523 17.93 13.4452 18.66 13.4501C19.3651 13.4486 20.0566 13.255 20.66 12.8901C20.8364 12.7881 21.0244 12.7075 21.22 12.6501C21.4746 12.5758 21.6892 12.4035 21.8168 12.1709C21.9443 11.9384 21.9742 11.6647 21.9 11.4101C21.8257 11.1555 21.6533 10.9408 21.4208 10.8133C21.1882 10.6858 20.9146 10.6558 20.66 10.7301H20.72Z"
            fill="#DBA77B"
          />
        </svg>
      ),
    },
  ];

  return (
    <div className={`about ${secondary ? 'secondary' : ''}`}>
      <div className="about-descr">
        {/* <h2 className="about-title">{t('card.description.about-title')}</h2> */}
        {!secondary ? (
          <>
            <h1 className="about-title">{item.name}</h1>
            <AnimatePresence>
              {!fullText && (
                <div>
                  <div className="sliced-text">
                    <p>{item.about.EN.description.slice(0, 303)}</p>
                    {/* <p>{t('card.description.description.1').slice(0, 303) + '...'}</p> */}
                  </div>{' '}
                  <ShowArrows fullText={false} showFullText={showFullText} />
                </div>
              )}

              {fullText && (
                <>
                  {' '}
                  <motion.div
                    className="about-list"
                    initial={{ y: -50 }}
                    animate={{ y: 0 }}
                    transition={{ duration: 0.4 }}
                    exit={{ y: -50 }}
                  >
                    <p>{item.about.EN.description}</p>
                  </motion.div>{' '}
                  <ShowArrows fullText={true} showFullText={showFullText} />
                </>
              )}
            </AnimatePresence>
          </>
        ) : (
          <div className="staticText">
            <h2 className="staticText__title">{t('card.other.staticTitle')}</h2>
            <ul className="staticText__list">
              <li className="staticText__item">{t('card.other.staticDescr1')}</li>
              <li className="staticText__item">{t('card.other.staticDescr2')}</li>
            </ul>
          </div>
        )}
      </div>
      <div className={`amenities ${secondary ? 'secondary' : ''}`}>
        <h2 className="amenities-title">{t('card.description.amenities')}</h2>
        {secondary ? (
          <ul className="amenities-list">
            {amenitiesSecondary.map((amen, i) => (
              <li key={i} className="amenities-list-item">
                {amen.img}
                <span>{amen.text}</span>
              </li>
            ))}
          </ul>
        ) : (
          <>
            {item && item.amenities && item.amenities.length > 0 && (
              <ul className="amenities-list">
                {item.amenities.map((amen, i) => (
                  <li key={i} className="amenities-list-item">
                    <span>{amen}</span>
                  </li>
                ))}
              </ul>
            )}
          </>
        )}
      </div>
    </div>
  );
};

export default AboutProject;
