'use client';
import { useState } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { addToSelected } from '@/utils/addToSelected';
import './SelectedSwiperCard.scss';
import { SelectedSwiperCardTypes } from '@/types';
interface SelectedSwiperCardProps {
  // cardData: SelectedSwiperCardTypes;
  cardData: any;
}
const SelectedSwiperCard = ({ cardData }: SelectedSwiperCardProps) => {
  const [isSelected, setIsSelected] = useState(() => {
    const selected = JSON.parse(localStorage.getItem('selected') || '[]');
    return selected.some((item: any) => item.projectId === cardData.projectId);
  });

  const handleSelected = () => {
    addToSelected(cardData);
    setIsSelected(!isSelected);
  };
  return (
    <>
      <Link href={`/properties/${cardData.projectId}`} className="selected-swiper-card">
        <div className="image-block">
          {/* <Image
            src={cardData.pictures && cardData.pictures.length > 0 ? cardData.pictures[0] : ''}
            fill
            sizes="100%"
            alt={cardData.name ? cardData.name : 'selected project photo'}
          /> */}
          <div
            style={{
              backgroundImage: `url(${
                cardData.pictures && cardData.pictures.length > 0 ? cardData.pictures[0] : ''
              })`,
              backgroundRepeat: 'no-repeat',
              backgroundSize: 'cover',
              backgroundPosition: 'center',
              width: '100%',
              height: '100%',
            }}
          ></div>
          <div className="bg">
            <div className="descriptions">
              <span>
                <svg
                  width="19"
                  height="18"
                  viewBox="0 0 19 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.9834 8.25V15H15.4834V12.75H3.4834V15H1.9834V3H3.4834V10.5H9.4834V5.25H13.9834C14.779 5.25 15.5421 5.56607 16.1047 6.12868C16.6673 6.69129 16.9834 7.45435 16.9834 8.25ZM6.4834 9.75C5.88666 9.75 5.31437 9.51295 4.89241 9.09099C4.47045 8.66903 4.2334 8.09674 4.2334 7.5C4.2334 6.90326 4.47045 6.33097 4.89241 5.90901C5.31437 5.48705 5.88666 5.25 6.4834 5.25C7.08014 5.25 7.65243 5.48705 8.07439 5.90901C8.49635 6.33097 8.7334 6.90326 8.7334 7.5C8.7334 8.09674 8.49635 8.66903 8.07439 9.09099C7.65243 9.51295 7.08014 9.75 6.4834 9.75Z"
                    fill="white"
                  />
                </svg>
                {cardData.floorPlans ? Object.keys(cardData.floorPlans).join(', ') : '0'} bed
              </span>
              <span>
                <svg
                  width="19"
                  height="18"
                  viewBox="0 0 19 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.4131 1.5C12.4131 1.81066 12.6649 2.0625 12.9756 2.0625H15.6254L10.0459 7.64201V6C10.0459 5.68934 9.79406 5.4375 9.4834 5.4375C9.17274 5.4375 8.9209 5.68934 8.9209 6V9C8.9209 9.31066 9.17274 9.5625 9.4834 9.5625H12.4834C12.7941 9.5625 13.0459 9.31066 13.0459 9C13.0459 8.68934 12.7941 8.4375 12.4834 8.4375H10.8414L16.4209 2.85799V5.50781C16.4209 5.81847 16.6727 6.07031 16.9834 6.07031C17.2941 6.07031 17.5459 5.81847 17.5459 5.50781V1.5C17.5459 1.18934 17.2941 0.9375 16.9834 0.9375H12.9756C12.6649 0.9375 12.4131 1.18934 12.4131 1.5Z"
                    fill="white"
                  />
                  <path
                    d="M15.2971 5.57276C15.3312 6.47227 16.0693 7.19152 16.9762 7.1953C16.9834 7.73987 16.9834 8.33904 16.9834 9C16.9834 12.5355 16.9834 14.3033 15.8851 15.4017C14.7867 16.5 13.0189 16.5 9.4834 16.5C5.94787 16.5 4.1801 16.5 3.08175 15.4017C1.9834 14.3033 1.9834 12.5355 1.9834 9C1.9834 5.46447 1.9834 3.6967 3.08175 2.59835C4.1801 1.5 5.94787 1.5 9.4834 1.5C10.1444 1.5 10.7435 1.5 11.2881 1.50718C11.2919 2.41413 12.0111 3.15223 12.9106 3.18627L10.9435 5.15342C10.6513 4.65058 10.1068 4.3125 9.4834 4.3125C8.55142 4.3125 7.7959 5.06802 7.7959 6V9C7.7959 9.93198 8.55142 10.6875 9.4834 10.6875H12.4834C13.4154 10.6875 14.1709 9.93198 14.1709 9C14.1709 8.37656 13.8328 7.83208 13.33 7.5399L15.2971 5.57276Z"
                    fill="white"
                  />
                </svg>
                $ {String(cardData.size_m2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')} m²
              </span>
              <span>
                <svg
                  width="19"
                  height="18"
                  viewBox="0 0 19 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.0441 11.3906L1.94678 12.4379C1.82373 12.4994 1.73658 12.5661 1.68532 12.6379C1.63403 12.7097 1.6084 12.8071 1.6084 12.9302C1.6084 13.0533 1.63403 13.1507 1.68532 13.2225C1.73658 13.2943 1.82373 13.361 1.94678 13.4225L8.47853 16.6841C8.74512 16.814 9.08009 16.8722 9.4834 16.8585C9.88671 16.8722 10.2217 16.814 10.4883 16.6841L17.02 13.4225C17.1431 13.361 17.2302 13.2943 17.2815 13.2225C17.3328 13.1507 17.3584 13.0533 17.3584 12.9302C17.3584 12.8071 17.3328 12.7097 17.2815 12.6379C17.2302 12.5661 17.1431 12.4994 17.02 12.4379L14.9227 11.3906L13.6636 12.0193L15.4877 12.9302L9.99246 15.6742C9.93755 15.7002 9.79924 15.7436 9.52151 15.7341L9.4834 15.7328L9.44529 15.7341C9.16756 15.7436 9.02925 15.7002 8.97434 15.6742L3.47906 12.9302L5.30318 12.0193L4.0441 11.3906ZM1.94678 8.51497L4.05869 7.46039L5.31777 8.08912L3.47906 9.00726L8.97434 11.7513C9.02925 11.7772 9.16756 11.8206 9.44529 11.8112L9.4834 11.8099L9.52151 11.8112C9.79924 11.8206 9.93755 11.7772 9.99246 11.7513L15.4877 9.00726L13.649 8.08912L14.9081 7.46039L17.02 8.51497C17.1431 8.57649 17.2302 8.64315 17.2815 8.71497C17.3328 8.78676 17.3584 8.88418 17.3584 9.00726C17.3584 9.13035 17.3328 9.2278 17.2815 9.29959C17.2302 9.37138 17.1431 9.43803 17.02 9.49959L10.4883 12.7612C10.2217 12.8911 9.88671 12.9492 9.4834 12.9356C9.08009 12.9492 8.74512 12.8911 8.47853 12.7612L1.94678 9.49959C1.82373 9.43803 1.73658 9.37138 1.68529 9.29959C1.63403 9.2278 1.6084 9.13035 1.6084 9.00726C1.6084 8.88418 1.63403 8.78676 1.68529 8.71497C1.73658 8.64315 1.82373 8.57649 1.94678 8.51497ZM8.47853 1.30129L1.94678 4.56288C1.82373 4.62444 1.73658 4.69109 1.68529 4.76288C1.63403 4.83471 1.6084 4.93213 1.6084 5.05521C1.6084 5.17829 1.63403 5.27571 1.68529 5.34753C1.73658 5.41932 1.82373 5.48598 1.94678 5.54754L8.47853 8.80912C8.74512 8.93902 9.08009 8.99714 9.4834 8.98346C9.88671 8.99714 10.2217 8.93902 10.4883 8.80912L17.02 5.54754C17.1431 5.48598 17.2302 5.41932 17.2815 5.34753C17.3328 5.27571 17.3584 5.17829 17.3584 5.05521C17.3584 4.93213 17.3328 4.83471 17.2815 4.76288C17.2302 4.69109 17.1431 4.62444 17.02 4.56288L10.4883 1.30129C10.2217 1.17139 9.88671 1.11328 9.4834 1.12695C9.08009 1.11328 8.74512 1.17139 8.47853 1.30129ZM9.4834 2.25259L9.52151 2.25129C9.79921 2.24186 9.93755 2.28525 9.99246 2.31119L15.4877 5.05521L9.99246 7.79922C9.93755 7.82517 9.79924 7.86855 9.52151 7.85913L9.4834 7.85783L9.44529 7.85913C9.16756 7.86855 9.02925 7.82517 8.97434 7.79922L3.47906 5.05521L8.97434 2.31119C9.02925 2.28525 9.16759 2.24186 9.44529 2.25129L9.4834 2.25259Z"
                    fill="white"
                  />
                </svg>
                {cardData.short_description
                  ? `${cardData.short_description.total_floors} floors`
                  : '0'}
              </span>
            </div>
          </div>
        </div>
        <div className="text-block">
          <span className="name">{cardData.name}</span>
          <div>
            {/* <span className="area">{cardData.location}</span> */}
            <span className="area">
              {cardData.location.length > 25
                ? cardData.location.slice(0, 25) + '...'
                : cardData.location}
            </span>
            <span className="price">EUR {String(cardData.price_from).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</span>
          </div>
        </div>
      </Link>
      <button className={`favoriteButton ${isSelected ? 'selected' : ''}`} onClick={handleSelected}>
        <svg
          width="21"
          height="22"
          viewBox="0 0 21 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M20.2334 10.0206V15.4301C20.2334 18.7847 20.2334 20.462 19.4381 21.1949C19.0588 21.5445 18.5801 21.764 18.0701 21.8224C17.0007 21.9448 15.752 20.8403 13.2544 18.6312C12.1504 17.6548 11.5984 17.1665 10.9597 17.0379C10.6453 16.9746 10.3215 16.9746 10.0071 17.0379C9.36841 17.1665 8.81639 17.6548 7.71241 18.6312C5.21484 20.8403 3.96609 21.9448 2.89672 21.8224C2.38672 21.764 1.90796 21.5445 1.52868 21.1949C0.733399 20.462 0.733398 18.7847 0.733398 15.4301V10.0206C0.733398 5.37459 0.733399 3.05157 2.16125 1.60825C3.58911 0.164917 5.88721 0.164917 10.4834 0.164917C15.0796 0.164917 17.3777 0.164917 18.8055 1.60825C20.2334 3.05157 20.2334 5.37459 20.2334 10.0206ZM6.4209 4.49826C6.4209 4.04952 6.78469 3.68576 7.2334 3.68576H13.7334C14.1821 3.68576 14.5459 4.04952 14.5459 4.49826C14.5459 4.94696 14.1821 5.31076 13.7334 5.31076H7.2334C6.78469 5.31076 6.4209 4.94696 6.4209 4.49826Z"
            fill="currentColor"
          />
        </svg>
      </button>
    </>
  );
};
export default SelectedSwiperCard;
