export const allAreasList: string[] = [
  'Estepona',
  'Marbella',
  'Benahvis',
  'Fuengirola',
  'Mijas',
  'Marbella East',
  'Other',
  'New Golden Mile',
  'The Golden Mile',
  'Atalaya',
  'Los Boliches',
  'La Cala de Mijas',
  'Reserva de Marbella',
  'Coin',
  'Costalita',
  'Puerto Banus',
  'Los Almendros',
  'La Cala Golf',
  'Los Monteros',
  'Istan',
  'Diana Park',
  'Rio Verde',
  'El Madroñal',
  'Mijas Costa',
  'Altos de los Monteros',
  'Ojen',
  'El Presidente',
  'Rio Real',
  'El Paraiso',
  'Mijas Golf',
  'Bahia de Marbella',
  'Gaucin',
  'Selwo',
  'Nagueles',
  'La Quinta',
  'El Rosario',
  'Ronda',
  'Cancelada',
  'Sierra Blanca',
  'La Zagaleta',
  'Elviria',
  'Casares',
  'San Pedro de Alcantara',
  'Los Arqueros',
  'La Mairena',
  'Manilva',
  'Guadalmina Alta',
  'Los Flamingos',
  'Marbesa',
  'Valle Romano',
  'Guadalmina Baja',
  'Monte Halcones',
  'Riviera del Sol',
  'El Pilar',
  'Nueva Andalucia',
  'Las Chapas',
  'La Duquesa',
  'Las Brisas',
  'El Padron',
  'Aloha',
  'Cortijo Blanco',
  'La Cerquilla',
  'Puerto de Cabopino',
  'Calahonda',
  'Cabopino',
  'Los Almendras',
  'El pilar',
  'Calahoda',
];
